{
  "name": "The modified auth page.",
  "version": "1.0.0",
  "private": "True",
  "description": "Demo to show git push build and deploy",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Hyper",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
